<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MATERI</title>
</head>
<body>
    
    <nav>
        <img src="\static\img\icon.png" height="80px">
      <div class="logo">
      </div> 
      <ul>
        <li><a href="/matematika">HOME</a></li>
        <li><a href="/profil">PROFIL</a></li>
        <li><a href="/materi">MATERI</a></li>
        <li><a href="/video">VIDEO PEMBELAJARAN</a></li>
        <li><a href="/evaluasi">EVALUASI</a></li>
      </ul>
    </nav>

    
</body>
<br>
<br>
<br>
<br>
<body>
    <center>
        <font face="Cute Notes" size="26">
        <p>Video Pembelajaran Aritmatika Sosial</p>
        </font>
        <br>
        </center>
        <center>
        <a href="https://youtu.be/j2TFtvjEF1U">
        <img src="\static\img\keuntungan.png" height="200px"></a>
        <font face="Chocolate Cookies">
        <h1>Keuntungan</h1>
        </font>
        <br>
        <a href="https://youtu.be/tC6efFHerW8">
        <img src="\static\img\kerugian.png" height="200px" ></a>
        <font face="Chocolate Cookies">
        <h1>Kerugian</h1>
        </font>
        <br>
        <a href="https://youtu.be/hfS85pyppuc">
        <img src="\static\img\diskon.png" height="200px"></a>
        <font face="Chocolate Cookies">
        <h1>Diskon</h1>
        </font>
        <br>
        <a href="https://youtu.be/8cWVMFKlOe0">
        <img src="\static\img\pajak.png" height="200px"></a>
        <font face="Chocolate Cookies">
        <h1>Pajak</h1>
        </font>
        <br>
        <a href="https://youtu.be/fTlwDc9ll0M">
        <img src="\static\img\btn.png" height="300px"></a>
        <font face="Chocolate Cookies">
        <h1>Bruto, Tara, Neto</h1>
        </font>
        <br>
        <a href="https://youtu.be/I7qmLUCi3uc">
        <img src="\static\img\bungtung.png" height="180px"></a>
        <font face="Chocolate Cookies">
        <h1>Bunga Tunggal</h1>
        </font>
        </center>
        <br>
        <br>
        <br>
</body>
</html>

<style>
    body {
    background-image: linear-gradient(to right, #D2DAFF, #D2DAFF);
    margin-left: 50px;
    margin-right: 50px;
    padding: 0;
}

nav {
    top: 0;
    left: 0;
    position: fixed;
    height: 80px;
    width: 100%;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.9);
    border-bottom: 1px solid white;
}

.logo {
    float: left;
    height: 10px;
    font-size: 36px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    padding: 20px 20px;
    justify-content: space-around;
}

nav ul {
    margin: 0;
    padding: 0;
    float: right;
    list-style: none;
    display: flex;
}

nav ul li a {
    font-size: 20px;
    font-weight: bold;
    color: white;
    line-height: 80px;
    text-decoration: none;
    padding: 12px 50px;
    font-family: monospace;
}

nav ul li a:hover {
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.8);
}
</style>